<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <style>
    body {
      -ms-overflow-style: none;
    }
    body::-webkit-scrollbar {
      display: none;
      display: none;
      -ms-overflow-style: none;
    }
    .content-wrapper {
      display: flex;
      flex-direction: row;
      width: 100vw;
      height: 100vh;
    }

    main {
      width: 100%;
      height: 100%;
    }

    main header {
      width: 100%;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    main section {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: auto;
    }

    aside {
      width: 250px;
    }
  </style>
</head>

<body>
  <div class="content-wrapper">

    <main>
      <header>
        <h3>"The super zuper movie quote"</h3>
        <h4>Who said that</h4>
      </header>
      <section class="cards-list" id="cards-list">
        <div class="card">
          <i>cardIcon</i>
          <h1>cardName</h1>
        </div>

      </section>
    </main>

    <aside>
      <div class="folder">
        <i>folderIcon</i>
        <h1>folderName</h1>
      </div>
    </aside>

  </div> <!-- content wrapper -->
</body>

</html>